function add(a, b) {
  return a + b;
};
//          console.log(`Результат сложения: ${add(1, 1)}`); - будет вызван в index.js
// ________________________________________________________
function substract(a, b) {
  return a - b;
};
//     console.log(`Результат вычитания: ${substract(4, 1)}`); - будет вызван в index.js
//______________________________________________________________
function multiply(a, b) {
  return a * b;
};
//    console.log(`Результат умножения: ${multiply(2, 2)}`);  - будет вызван в index.js
// ______________________________________________________________
function divide(c, d) {
  return c / d;
};

//        console.log(`Результат деления: ${divide(15, 3)}`);  - будет вызван в index.js
// ______________________________________________________________

class Graph { // создаем Класс => Ф-цию-Конструктор Объектов
 addParcel () {
   console.log(`Node.js - npm - Parcel : ЗАГРУЖЕНЫ`);
 };
};
//                    БУДУТ ВЫЗВАНЫ в index.js :
//       const graph = new Graph(); - cоздаем новый ОБЪЕКТ-ЭКЗЕМПЛЯР Класса
//       graph.addNode();  - вызываем метод из ОБЪЕКТА
// _____________________________________________________________

const PI = 3.1415;

//       console.log(`PI = ${PI}`);  - будет вызван в index.js
// _____________________________________________________________

// Делаем МОДУЛЬ - т.е. говорим, что этот ФАЙЛ - будет ЭКСПОРТИРОВАТЬ ВСЕ (ф-ции, классы, переменные) - НАРУЖУ
export {
  add, substract, multiply, divide, PI 
};

// const graph и const PI
//                        - остались не экспортированными в index.js (но сборщик Parcel всеравно их ПОДГРУЗИТ в index.js - и результат их работы выведет в консоль index.html)

// Можно что-то экспортировать что-то ПО УМОЛЧАНИЮ (ДЕФОЛТНО) -     
//                                                можно иметь ТОЛЬКЛО ОДИН ДЕФОЛТНЫЙ ЭКСПОРТ
export default Graph;

// либо сразу прописать при объявлении ф-ции: 
//                   export default class Graph { ..... }; (стр.23)
// _________________________________________________________________________________________



